# distance-calculator

./: Dump20250521.sql  pom.xml
docs/: README.md
liquibase/: changelog-master.xml
liquibase/changesets/: 001-create-tables.xml  002-initial-data.xml
src/main/java/: Main.java
src/main/java/com/example/distancecalculator/exception/: CityNotFoundException.java  DistanceCalculatorException.java  DistanceNotFoundException.java
src/main/java/com/example/distancecalculator/model/: CalculationType.java  City.java  Distance.java
src/main/java/com/example/distancecalculator/model/dto/: CityDto.java  DistanceRequestDto.java  DistanceResponseDto.java  DistanceResultDto.java
src/main/java/com/example/distancecalculator/model/xml/: XmlCity.java  XmlData.java  XmlDistance.java
src/main/java/com/example/distancecalculator/util/: DistanceCalculator.java
src/main/resources/: application.properties  liquibase.properties
