# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/distance-calculator?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ????????? Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.enabled=true

# ????????? ???????
server.port=8080
server.servlet.context-path=/distance-calculator

# ????????? ???????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO
logging.level.com.example.distancecalculator=DEBUG

# ???????????? ?????? ???????????? ?????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB